*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2{
    padding: 20px;
}

h3{
    margin-bottom: 20px;
}


/* stili header */

header{
    height: 70px;
    /* debug rules */
    /* border: 1px solid black; */
    /* background-color: red; */
}

.topbar{
    display: flex;
    margin: 20px auto;
    height: 30px;
    width: 100%;
    /* debug rules */
    /* border: 1px solid black; */
    /* background-color:pink; */
}

.nav-options{
    width: 35%;
    height: 30px;
    /* debug rules */
    /* border: 1px solid black; */
    /* background-color:blue; */
}
.gutter{
    width: 30%;
    height: 30px;
    /* debug rules */
    /* border: 1px solid black; */
}

.text{
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 20px;
}

span{
    margin-right: 5px;
}

.button{
    margin: 40px auto;
    padding: 8px;
    color: white;
    /* debug rules */
    /* border: 1px solid black; */
    background-color:blue;
}
.button-container{
    margin-right: 10px;
}


/* stili main */

/* sezione1 */
.bg-lightblue{
    background-color:rgb(150, 208, 232);
    height: 700px;
    width: 100%;
    border: 1px solid black;
}

.jumbo{
   display: flex;
   flex-wrap: wrap;
   width: 75%;
   height:600px ;
   margin: 100px auto 0 ;
   /* debug rules */
   /* border: 1px solid black;
   background-color:rgb(255, 255, 255); */
}

.top-jumbo{
    font-size: 40px;
    width: 100%;
    height: 30%;
    /* debug rules */
    /* border: 1px solid black; */
}

.fa-solid.fa-arrow-down{
    font-size: 50px;
    margin-top: 35px;
}

.buttom-jumbo{
    font-size: 20px;
    display: flex;
    width: 100%;
    height:70%;
    /* debug rules */
    /* border: 1px solid black; */
}
.img-jumbo{
    width: 120%;
    height: 120%;
}

/* sezione2-6 */
.common-section{
    font-size: 20px;
    width: 65%;
    height: 150px;
    margin: 60px auto;
    /* debug rules */
    /* border: 1px solid black; */
    background-color:rgb(255, 255, 255);
}
/* sezione 3 */
.buisness-plan{
    display: flex;
    flex-wrap: wrap;
    width: 65%;
    height: 1400px;
    margin: 0 auto;
    /* debug rules */
    /* border: 1px solid black; */
}

.col{
    width:calc((100% / 3) - 15px );
    margin-right: 20px;
    height: 1000px;
    margin-bottom: 25px;
    /* debug rules */
    border: 1px solid black;
    /* background-color:rgb(16, 233, 23); */
}
   

.heading-col{
    font-size: 20px;
    text-align: center;
    color: black;
    padding: 10px;
    height: 50px;
    width: 100%;
    /* debug rules */
    border: 1px solid black;
}

.main-col{
    font-size: 18px;
    width: 80%;
    height: 900px ;
    margin: 20px auto;
    /* debug rules */
    /* border: 1px solid black; */
}
ul{
    list-style-type: none;
}

li{
    margin-top: 15px;
    display: flex;
    
}
 li .fa-solid {
    margin-right: 5px;
}

.grey{
    color: grey;
    margin-bottom: 40px;
}

/* per ora non funziona potrebbe essere per il wrap ma senza non riesco a mandare a capo la raw */
.col:nth-child(3){
    margin-right:0;
}
li>hr{
    width: 25%;
    margin: 30px 0;
    color: grey;
}

li h3{
    margin-bottom: 25px;
}

.fa-solid.fa-check{
    color: blue;
}

.raw{
    width: 100%;
    height: 350px ;
    margin-top: 25px;
    border: 1px solid black;
}

.box-raw{
    margin: 50px auto 20px;
    width: 90%;
    height: 150px;
    font-size: 20px;
    /* debug rules */
    /* border: 1px solid black; */
}

.width{
    width: 90%;
    font-size: 20px;
}

.mar{
    margin:30px 0;
}

/* sezione4 */
.partner-block{
    display: flex;
    width: 65%;
    height: 400px;
    margin: 60px auto;
    /* debug rules */
    border: 1px solid black;
    background-color:rgb(255, 255, 255)
}

#partner-img{
    width: 100%;
    height: 100%;
}

.box-img{
    width: 60%;
    height: 100%;
    /* debug rules */
    /* border: 1px solid black; */
}
.box-text{
    padding: 20px;
    width: 40%;
    height: 100%;
    /* debug rules */
    /* border: 1px solid black; */
}

.white{
    background-color: white;
    color: grey;
    /* border: 1px solid black; */
}



.block-text{
    font-size: 20px;
    margin: 30px auto;
    width: 80%;
    height: 80%;
    /* debug rules */
    /* border: 1px solid black; */
}


/* sezione 5 */
.dropbox-buisness{
    width: 65%;
    height: 1100px;
    margin: 60px auto;
    /* debug rules */
    /* border: 1px solid black;
    background-color:rgb(255, 255, 255) */
} 
.card-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 1050px;
    /* debug rules */
    /* border: 1px solid black;
    background-color:rgb(255, 0, 0) */
} 



.card{
    width:calc((100% / 3) - 20px);
    font-size: 20px;
    margin-right: 20px;
    height: 500px;
    /* debug rules */
    /* border: 1px solid black;
    background-color: brown; */
}

.card-img{
    width: 100%;
    height: 50%;
}

/* sezione7 */
.customer-container{
    height: 800px;
    width: 100%;
    /* border: 1px solid black; */
}

.desing-container{
    display: flex;
    width: 100%;
    height: 550px;
    /* debug rules */
    /* border: 1px solid black; */
}
.desing-img{
    width: 100%;
    height: 100%;
    filter: invert(100%);
}

.desing-card{
    width:50%;
    height: 50%;
    /* debug rules */
     /* border: 1px solid black; */
}

.desing-box{
    display: flex;
    flex-wrap: wrap;
    width:calc(100% / 3);
    height: 550px;
    /* debug rules */
    background-color: #fff;
    /* border: 1px solid black; */
}

.box-img-desing{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 50%;
    height:115px;
    margin: 80px auto;
    /* debug rules */
    /* border: 1px solid black; */
}

.bg-green{
    background-color: rgb(67, 235, 128);
}

.bg-bordeaux{
    background-color: rgb(154, 1, 1);
}

.bg-red{
    background-color: rgb(245, 56, 56);
}
.bg-blue{
    background-color: rgb(37, 148, 203);
}
.bg-darkblue{
    background-color: rgb(0, 17, 99);
}
.bg-yellow{
    background-color: rgb(255, 222, 7);
}

#box-text-desing{
    height: 70%;
    width: 90%;
    margin: 10px auto auto;
    font-size: 18px;
    /* debug rules */
    /* border: 1px solid black; */
}

.box-logo{
    width: 50%;
    height: 25%;
}
.logo{
    width: 90%;
    height: 90%;
}
#bordeaux{
    color: rgb(154, 1, 1);;
}
.desing-bar{
    display: flex;
    font-size: 20px;
    width: 65%;
    height: 150px;
    margin: 50px auto;
    /* debug rules */
    /* border: 1px solid black; */
    /* background-color:rgb(255, 255, 255); */
}
.buttom-container-desing{
    display: flex;
    width: 60%;
    height: 100%;
    /* debug rules */
    /* border: 1px solid black */
}


/* sezione 8 */

.questions-container{
    width: 65%;
    font-size: 20px;
    height: 400px;
    margin: 60px auto;
    /* debug rules */
    /* border: 1px solid black;
    background-color:rgb(255, 255, 255) */
}
hr{
    margin: 30px 0;
}
.questions{
    padding: 20px;
}

/* stili footer */

footer{
    width: 100%;
    height: 600px;
    /* debug rules */
    background-color: black;
    display: flex;
}

.last-container{
    display: flex;
    width: 75%;
    height: 70%;
    margin: 120px auto 20px;
    /* debug rules */
    /* border: 1px solid white ; */
}
.button-col{
    height:100%;
    width: calc(100% / 5);
    color: white;
    font-size: 20px;
    /* debug rules */
    /* border: 1px solid white ; */
}

.fa-solid.fa-caret-up{
   font-size: 15px;
}

